# Unique project key in SonarQube
sonar.projectKey=demo.sql.tsql.project

# Project name displayed in Sonar
sonar.projectName=My first TSQL project

# Project version, used to distinqush project analyses
sonar.projectVersion=1.0

# relative path to tsql code files
sonar.sources=src

# absolute path to the SQLCodeGuard executable
sonar.sql.tsql.cg.path=C:/Program Files/SqlCodeGuard/SqlCodeGuard40.Cmd.exe
